# Serial settings
SERIAL_PORT=COM3            # Windows example (use Device Manager)
# SERIAL_PORT=/dev/ttyUSB0  # Linux example
# SERIAL_PORT=/dev/tty.usbmodem14101  # macOS example
SERIAL_BAUD=115200

# Ring buffer size (server)
TELEM_BUFFER=5000

# If no board connected, set to true to simulate data
TELEM_MOCK=false

# Web server port
PORT=3000
